//
//  V2ex_learning-iOS-Prefix.pch
//  V2ex_learning
//
//  Created by apple on 16/7/25.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef V2ex_learning_iOS_Prefix_pch
#define V2ex_learning_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGB(c,a)    [UIColor colorWithRed:((c>>16)&0xFF)/256.0  green:((c>>8)&0xFF)/256.0   blue:((c)&0xFF)/256.0   alpha:a]


#define kSetting                   [V2SettingManager manager]

#define kNavigationBarTintColor    kSetting.navigationBarTintColor
#define kNavigationBarColor        kSetting.navigationBarColor
#define kNavigationBarLineColor    kSetting.navigationBarLineColor

#define kBackgroundColorWhite      kSetting.backgroundColorWhite
#define kBackgroundColorWhiteDark  kSetting.backgroundColorWhiteDark

#define kLineColorBlackDark        kSetting.lineColorBlackDark
#define kLineColorBlackLight       kSetting.lineColorBlackLight

#define kFontColorBlackDark        kSetting.fontColorBlackDark
#define kFontColorBlackMid         kSetting.fontColorBlackMid
#define kFontColorBlackLight       kSetting.fontColorBlackLight
#define kFontColorBlackBlue        kSetting.fontColorBlackBlue

#define kColorBlue                 kSetting.colorBlue
#define kCellHighlightedColor      kSetting.cellHighlightedColor
#define kMenuCellHighlightedColor  kSetting.menuCellHighlightedColor

#define kCurrentTheme              kSetting.theme



#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)


#import <AFNetworking.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "FrameAccessor.h"
#import "V2DataManager.h"
#import "V2SettingManager.h"

#import "SCNavigation.h"
#import "EXTScope.h"
#import "UIImage+Tint.h"
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import "SVProgressHUD.h"
#import "V2DataManager.h"
#import "V2Helper.h"

#import "NSDictionary+NotNullKey.h"

#import <objc/runtime.h>

static NSString * const kThemeDidChangeNotification = @"ThemeDidChangeNotification";
static NSString * const kStatusBarTappedNotification = @"StatusBarTappedNotification";
static NSString * const kUpdateCheckInBadgeNotification = @"UpdateCheckInBadgeNotification";

static NSString * const kLoginSuccessNotification = @"LoginSuccessNotification";
static NSString * const kLogoutSuccessNotification = @"LogoutSuccessNotification";

static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";

static NSString * const kShowLoginVCNotification = @"ShowLoginVCNotification";

#define TEST

#ifdef TEST

#define V2Log(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__]);

#else

#define V2Log(...)

#endif


#endif /* V2ex_learning_iOS_Prefix_pch */
